{
  "name": "mpa-spa-vue-webpack",
  "version": "1.0.0",
  "description": "本身其实是单页面 但是为了共用同一套架构 多个单页面耦合在一起\r 为了最大的解耦；产生现在这个架构",
  "main": "",
  "scripts": {
    "dev": "cross-env NODE_APP=development node ./webpack/server.js ",
    "build": "cross-env NODE_APP=production node ./webpack/build.js app1,app2,app3 ",
    "buildModule":"cross-env NODE_APP=production node ./webpack/build.js",
    "build:uat": "cross-env NODE_APP=uat node ./webpack/build.js ",
    "build:sit": "cross-env NODE_APP=sit node ./webpack/build.js ",
    "dll": "webpack --progress --config webpack/webpack.dll.config.js",
    "create": "node ./webpack/webpack.create.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "vant": "^2.9.3",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^7.0.2",
    "css-loader": "^1.0.0",
    "drop-console-webpack-plugin": "^3.0.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.5",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "promise-polyfill": "^8.1.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.1",
    "vconsole": "^3.3.4",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "walk": "^2.3.14",
    "webpack": "^4.44.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  }
}
